# Production Environment Configuration Template
# Copy this file to .env.production and update with your production values

# Database Configuration
MONGODB_URI=mongodb://admin:your_secure_password@mongo:27017/mangawebsite?authSource=admin

# Authentication
JWT_SECRET=your-super-secure-jwt-secret-key-minimum-32-characters-long

# Next.js Configuration
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
PORT=3000
HOSTNAME=0.0.0.0

# Payment Configuration (Stripe)
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Email Configuration (Optional)
SMTP_HOST=smtp.your-email-provider.com
SMTP_PORT=587
SMTP_USER=your-email@domain.com
SMTP_PASS=your-email-password
FROM_EMAIL=noreply@yourdomain.com

# File Upload Configuration
MAX_FILE_SIZE=50MB
UPLOAD_PATH=/app/public/manga-images

# Security Configuration
CORS_ORIGIN=https://yourdomain.com
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=15

# Monitoring and Analytics (Optional)
SENTRY_DSN=your_sentry_dsn
GOOGLE_ANALYTICS_ID=GA-XXXXXXXXX

# Redis Configuration (Optional - for caching)
REDIS_URL=redis://redis:6379

# CDN Configuration (Optional)
CDN_URL=https://cdn.yourdomain.com

# Domain Configuration
DOMAIN=yourdomain.com
PROTOCOL=https
